<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Les Ravageurs</title>
  </head>
  <body>
    <h1 class="title">
      Les Ravageurs
    </h1>
    <div class="navbar">
      <span class="navitem navitem-selected navitem-left">Alliance</span>
      <span class="navitem">Titans</span>
      <span class="navitem navitem-right">Guerres</span>
    </div>
    <div class="members">
      <table>
        <thead>
          <tr>
            <th>Pseudo du membre</th>
            <th>Score moyen sur titan</th>
            <th>Score moyen sur guerre</th>
            <th>Score moyen total</th>
          </tr>
        </thead>
        <tbody>
          <tr class="member-row">
            <th class="member-pseudo">Nappier</th>
            <td>340</td>
            <td>320</td>
            <td>330</td>
          </tr>
          <tr class="member-row">
            <th class="member-pseudo">petit scarabée</th>
            <td>294</td>
            <td>257</td>
            <td>277</td>
          </tr>
          <tr class="member-row">
            <th class="member-pseudo">Medusa</th>
            <td>289</td>
            <td>254</td>
            <td>271</td>
          </tr>
          <tr class="member-row">
            <th class="member-pseudo">kg1</th>
            <td>222</td>
            <td>273</td>
            <td>254</td>
          </tr>
        </tbody>
      </table>
      <div class="score-explanation">
        <p>Le score est déduit d'un savant calcul pour permettre la comparaison des performances des membres.</p>
        <p>Il est calculé sur les 30 derniers événements.</p>
      </div>
    </div>

    <style type="text/css">
      :root {
        --primary-color: #563bc4;
        --secondary-color: #bbe31c;
        --analogous-primary-color: #e3861c;
        --analogous-secondary-color: #d5a61c;
        --primary-neutral: #70659a;
        --primary-neutral-light: #8f87b0;
        --primary-neutral-lighter: #afa9c6;
        --primary-neutral-lightest: #cecbdd;
        --primary-neutral-dark: #574f78;
        --primary-neutral-darker: #3f3956;
        --primary-neutral-darkest: #262234;
        --primary-light: #705dbb;
        --primary-dark: #5744a2;
        --secondary-neutral: #acc936;
        --secondary-neutral-light: #bed562;
        --secondary-neutral-lighter: #d1e18e;
        --secondary-neutral-lightest: #e3edbb;
        --secondary-neutral-dark: #869d2a;
        --secondary-neutral-darker: #60711e;
        --secondary-neutral-darkest: #3a4412;
        --secondary-light: #cde763;
        --secondary-dark: #819c18;
        --white: #eeedf3;
        --black: #2b2b2b;
        --light-gray: #a6a0c0;
        --neutral-gray: gray;
        --primary-gray: #9db14e;
        --secondary-gray: #96a55a;
        /**
        * EP colors
        */
        --red: #C43E31;
        --green: #42A22C;
        --blue: #389EE6;
        --holy: #F3D747;
        --dark: #782c86;
      }

      body {
        margin: 0;
        color: var(--black);
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1rem;
        color: var(--white);
        background-color: var(--primary-neutral-dark);
      }

      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: .7rem;
        color: var(--black);
        background-color: var(--primary-neutral-lightest);
      }

      .navitem {
        padding: .3rem;
        margin: 0;
        display: block;
        border: 1px solid var(--primary-neutral-dark);
      }

      .navitem-selected {
        background-color: var(--secondary-neutral);
      }

      .navitem-left {
        border-radius: 25px 0 0 25px;
        border-right: none;
      }

      .navitem-right {
        border-radius: 0 25px 25px 0;
        border-left: none;
      }

      .members {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      table {
        border-collapse: collapse;
      }

      thead {
        color: var(--white);
        background-color: var(--primary-neutral-dark);
      }

      .member-pseudo {
        text-align: left;
      }

      .member-row:nth-child(even) {
        background-color: var(--primary-neutral-lightest);
      }

      th {
        padding: .2rem .8rem;
      }

      td {
        text-align: right;
      }
    </style>
  </body>
</html>
